[1mdiff --git a/.qmake.stash b/.qmake.stash[m
[1mindex c16768d..b49e9fd 100644[m
[1m--- a/.qmake.stash[m
[1m+++ b/.qmake.stash[m
[36m@@ -13,3 +13,38 @@[m [mQMAKE_DEFAULT_LIBDIRS = \[m
     /usr/lib \[m
     /lib/x86_64-linux-gnu \[m
     /lib[m
[32m+[m[32mQMAKE_CXX.INCDIRS = \[m
[32m+[m[32m    /usr/include/c++/4.8 \[m
[32m+[m[32m    /usr/include/x86_64-linux-gnu/c++/4.8 \[m
[32m+[m[32m    /usr/include/c++/4.8/backward \[m
[32m+[m[32m    /usr/lib/gcc/x86_64-linux-gnu/4.8/include \[m
[32m+[m[32m    /usr/local/include \[m
[32m+[m[32m    /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed \[m
[32m+[m[32m    /usr/include/x86_64-linux-gnu \[m
[32m+[m[32m    /usr/include \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/include/c++/7.3.0 \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/include/c++/7.3.0/arm-dey-linux-gnueabi \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/include/c++/7.3.0/backward \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/x86_64-deysdk-linux/usr/lib/arm-dey-linux-gnueabi/gcc/arm-dey-linux-gnueabi/7.3.0/include \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/lib/gcc/arm-dey-linux-gnueabi/7.3.0/include \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/x86_64-deysdk-linux/usr/lib/arm-dey-linux-gnueabi/gcc/arm-dey-linux-gnueabi/7.3.0/include-fixed \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/include[m
[32m+[m[32mQMAKE_CXX.LIBDIRS = \[m
[32m+[m[32m    /usr/lib/gcc/x86_64-linux-gnu/4.8 \[m
[32m+[m[32m    /usr/lib/x86_64-linux-gnu \[m
[32m+[m[32m    /usr/lib \[m
[32m+[m[32m    /lib/x86_64-linux-gnu \[m
[32m+[m[32m    /lib \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/x86_64-deysdk-linux/usr/lib/arm-dey-linux-gnueabi/gcc/arm-dey-linux-gnueabi/7.3.0 \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/lib \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/lib/arm-dey-linux-gnueabi/7.3.0 \[m
[32m+[m[32m    /home/ubgel200/NG2018/dey/2.4-r2/ccimx6ulsbc/dey-image-qt-fb/sysroots/cortexa7hf-neon-dey-linux-gnueabi/usr/lib[m
[32m+[m[32mQMAKE_CXX.QT_COMPILER_STDCXX = 201402L[m
[32m+[m[32mQMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7[m
[32m+[m[32mQMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3[m
[32m+[m[32mQMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0[m
[32m+[m[32mQMAKE_CXX.COMPILER_MACROS = \[m
[32m+[m[32m    QT_COMPILER_STDCXX \[m
[32m+[m[32m    QMAKE_GCC_MAJOR_VERSION \[m
[32m+[m[32m    QMAKE_GCC_MINOR_VERSION \[m
[32m+[m[32m    QMAKE_GCC_PATCH_VERSION[m
[1mdiff --git a/Display.qml b/Display.qml[m
[1mindex 1d61703..5b201ec 100644[m
[1m--- a/Display.qml[m
[1m+++ b/Display.qml[m
[36m@@ -1,84 +1,34 @@[m
[31m-import QtQuick 2.0[m
[32m+[m[32mimport QtQuick 2.9[m
[32m+[m[32mimport QtQuick.Window 2.2[m
[32m+[m[32mimport QtGraphicalEffects 1.0[m
[32m+[m[32mimport QtQuick.Layouts 1.3[m
 [m
[31m-Item {[m
[31m-[m
[31m-    width: 400;[m
[31m-    height: 400;[m
[31m-[m
[31m-    property string textEnery: textAreaInput.text[m
[31m-    property int powerAperture: 1[m
[31m-    property string stringTest: "NikeTamere"[m
[32m+[m[32mWindow {[m
[32m+[m[32m    id: mainWindows[m
[32m+[m[32m    visible: true[m
[32m+[m[32m    width: 640[m
[32m+[m[32m    height: 480[m
 [m
     Rectangle {[m
[31m-        id: background[m
[32m+[m[32m        id: test[m
         anchors.fill: parent[m
[31m-        col